# Firebase Configuration
VITE_FIREBASE_APIKEY=AIzaSyC-IlxhIirZmRwb4_EwriACKezKFUUCzB4
VITE_FIREBASE_AUTHDOMAIN=sigma-1288f.firebaseapp.com
VITE_FIREBASE_DATABASEURL=https://sigma-1288f-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECTID=sigma-1288f
VITE_FIREBASE_STORAGEBUCKET=sigma-1288f.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=927169430728
VITE_FIREBASE_APPID=1:927169430728:web:a57e7fdcc147d5c3b491fd
VITE_FIREBASE_MEASUREMENTID=G-LX9RQ7K7LX

# App
VITE_APP_NAME=SIGMA
VITE_APP_VERSION=1.0.0

# Google Apps Script Upload
VITE_GAS_UPLOAD_URL=https://script.google.com/a/macros/guru.sma.belajar.id/s/AKfycbwPrW8Qbqc9VijveN7XRDIXFzDLcuQojaQHzBRz7QE_pCCPIkxtlT8tJo446AeY7YT-/exec
